# Polygon-Game-Engine

./: pom.xml
resources/levels/: test.json
resources/models/skybox/: Sphere.fbx
resources/shaders/: endless_grid.frag  endless_grid.vert  equirectangular_to_cubemap.frag  equirectangular_to_cubemap.vert  fxaa.frag  fxaa.vert  gui.frag  gui.vert  irradiance_convolution.frag  irradiance_convolution.vert  light_volume.frag  light_volume.vert  lights.frag  lights.vert  prefilter.frag  prefilter.vert  scene.frag  scene.vert  shadow.vert  skybox.frag  skybox.vert
src/main/java/org/polygon/demo/: Main.java  Script.java
src/main/java/org/polygon/engine/core/: Engine.java  IGameLogic.java  IGuiInstance.java  IRender.java  Main.java  Utils.java  Window.java
src/main/java/org/polygon/engine/core/graph/: CascadeShadow.java  EngineRender.java  FXAARender.java  GBuffer.java  GuiMesh.java  GuiRender.java  LightsRender.java  Material.java  Mesh.java  Model.java  QuadMesh.java  SceneFBO.java  SceneRender.java  ShaderProgram.java  ShadowBuffer.java  ShadowRender.java  SkyBoxRender.java  Texture.java  TextureArray.java  TextureCache.java  UniformMap.java
src/main/java/org/polygon/engine/core/graph/gui/: GuiRender.java
src/main/java/org/polygon/engine/core/graph/gui/backend/gl3/: ImGuiImplGl3.java
src/main/java/org/polygon/engine/core/graph/gui/backend/glfw/: ImGuiImplGlfw.java
src/main/java/org/polygon/engine/core/scene/: AnimationData.java  Camera.java  Entity.java  Fog.java  IBLData.java  Joint.java  ModelLoader.java  Projection.java  Scene.java  SceneSerialization.java  SkyBox.java
src/main/java/org/polygon/engine/core/scene/lights/: AmbientLight.java  DirectionalLight.java  ILightHasRadius.java  Light.java  PointLight.java  SceneLights.java  SpotLight.java
src/main/java/org/polygon/engine/core/sound/: SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
src/main/java/org/polygon/engine/core/utils/: MouseInputHandler.java  ShapeGenerator.java
src/main/java/org/polygon/engine/level_editor/: Editor.java  EditorGui.java  EndlessGridRender.java  Main.java
src/main/java/org/polygon/game/: GameScript.java  Main.java
src/main/java/org/polygon/game/scenes/: BasicScene.java  BasicShape.java
src/main/java/org/polygon/game/scenes/quadScene/: QuadScene.java
src/main/java/org/polygon/game/scenes/quadScene/meshes/: BasicQuad.java
src/main/java/org/polygon/game/scenes/triangleScene/: MainScene.java  TriangleScene.java
src/main/java/org/polygon/game/scenes/triangleScene/meshes/: BasicTriangle.java
src/main/java/org/polygon/game/scenes/triangleScene/meshs/: BasicTriangle.java
src/main/java/org/polygon/test/: GameScript.java  ImGuiDemo.java  Main.java  performanceGUI.java
src/main/java/org/polygon/test/scenes/: BasicScene.java  BasicShape.java
src/main/java/org/polygon/test/scenes/cubeScene/: CubeScene.java  UpdateFpsTestGUI.java
src/main/java/org/polygon/test/scenes/cubeScene/meshes/: BasicCube.java
src/main/java/org/polygon/test/scenes/lightTestScene/: LightTestGUI.java  LightTestScene.java
src/main/java/org/polygon/test/scenes/normalScene/: LightTestGUI.java  NormalTestScene.java
src/main/java/org/polygon/test/scenes/quadScene/: QuadScene.java
src/main/java/org/polygon/test/scenes/quadScene/meshes/: BasicQuad.java
src/main/java/org/polygon/test/scenes/selectionScene/: EntitySelectionGUI.java  EntitySelectionTestScene.java
src/main/java/org/polygon/test/scenes/skeletalMeshScene/: AnimationTestGUI.java  SkeletalMeshTestScene.java
src/main/java/org/polygon/test/scenes/testScenesForIBL/: IBLTestScene.java
src/main/java/org/polygon/test/scenes/triangleScene/: TriangleScene.java
src/main/java/org/polygon/test/scenes/triangleScene/meshes/: BasicTriangle.java
src/main/java/org/polygon/third_person_demo/: Main.java  Script.java
src/main/resources/shaders/: scene.frag  scene.vert
